# Number of tasks from the debug/ set solved by the ASNets policy
floortile   14
gold-miner  3
gripper     35
matching-blocksworld    9
satellite   15
scanalyzer  50
spanner     40
storage     7
transport   18
visitall    27
